Emerald76
Cake__97
Bread_72
Diamond__53
Grass43
Dirt24
Lava__62
Gravel__30
Gravel__93
Cobblestone__49
Sand_84
Coal_51
Coal33
Apple13
Sapling69
Sand__74
Cobblestone1
Furnace99
Grass38
Coal__65
Sapling_2
Gold_81
Water7
Ice_90
Water__18
Dirt43
Lava_35
Sapling_65
Coal__71
Bedrock__50
Ice__12
Gold85
Sapling__33
Bread96
Gold__64
Bread37
Emerald_93
Iron_49
Gold3
Sapling11
Wood_63
Cake_98
Diamond_19
Bedrock_71
Cobblestone_40
Grass_74
Lava20
Ice_24
Cake__17
Bedrock_92
Iron81
Diamond__83
Water76
Bread47
Iron_80
Cobblestone__85
Gold__99
Coal_0
Water86
Stone__83
Diamond63
Furnace__32
Bedrock__81
Emerald__4
Apple_79
Ice__7
Wood_24
Furnace57
Sand_1
Bedrock_29
Cake41
Gold44
Grass73
Sand__12
Bedrock_95
Dirt60
Dirt_62
Bedrock11
Bedrock__42
Sand_95
Bread__17
Emerald_80
Emerald38
Cobblestone_32
Ice__36
Ice__92
Ice_73
Bread1
Wood_98
Diamond_56
Cake__45
Coal__78
Emerald__49
Iron__0
Emerald__2
Water36
Cobblestone_49
Lava__74
Gold__85
Cobblestone__9
